# Atention: no spaces after = and there is no need to use quotes around the values
MT5_PATH=C:\Program Files\MetaTrader 5 Terminal\terminal64.exe
LOGIN=123123123
PASSWORD=abc321gfd
SERVER=MetaQuotes-Demo
TIMEOUT=15000
PORTABLE=False